.phase4 {
  max-width: 1440px;
  margin: auto;
  padding: 4em;
}

.phase4 hr {
  width: 8em;
  height: 1px;
  background-color: #ea0599;
}
.phase4 h1 {
  text-align: center;
  color: #9a0f98;
}
.phase4 .card_with_photo {
  max-width: 25%;
  min-width: 250px;
  position: relative;
}
.phase4 .card_with_photo > button {
  width: 4em;
  height: 4em;
  border-radius: 50%;
  border: 1px solid #ea0599;
  /* color: #ea0599; */
  background: #ffffff;
  position: absolute;
  top: -1.5em;
  left: 60%;
  z-index: 2;
}

.container_phase4 .number {
  font-weight: 800;
  color: #acacb3;
}
.card_with_photo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.container_phase4 p {
  font-weight: 700;
  color: #797980;
  text-align: center;
  max-width: 150px;
}

.phase4 .imagine {
  padding: 5em;
  background: linear-gradient(#9a0f98, #ea0599);
  border: 1px solid #ea0599;
  border-radius: 50%;
  -webkit-box-shadow: 2px 10px 5px 0#9a0f9833;
  -moz-box-shadow: 2px 10px 5px 0 #9a0f9833;
  box-shadow: 2px 15px 5px 0 #9a0f9833;
  transition: 0.6s ease;
}
.phase4 .imagine:hover {
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  /* transform: scaleY(-1);
  -webkit-transform: scaleY(-1);
  -ms-transform: scaleY(-1); */
}

.phase4 p {
  border: 2px dotted #ea0599;
}
.container_phase4 {
  padding-top: 2em;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2em;
  justify-content: space-around;
}
